<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  text-align: center;
  padding: 5px;
}

#map {
  display: block;
  margin: auto;
  width: 65%;
}

@media screen and (max-width: 960px) {
  #map {
    display: block;
	margin: auto;
	width: 90%;
  }
}

#content p {
  margin-left: 15%;
  margin-right: 15%;
  line-height: 20pt;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacts</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="page">
<div id="header">
<div id="logo">
<img height="60px" src="images/Džemperiui.png" alt="Dzemperiui">
</div>
<div id="navbar">
<input type="checkbox" /><div id="spans"><span></span><span></span><span></span></div>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a href="user.html">Ask Us</a>
<a id="active" href="contacts.html">Contacts</a>
</div>
</div>
<div id="vieta_reklamai">
<img src="images/v-ads.jpg" alt="reklama">
</div>
<div id="sponsoriai">
<h3>Sponsored by:</h1>
<div class="images">
<img src="images/logo2.png" alt="Dzemperiui">
<img src="images/logo3.png" alt="Dzemperiui">
<img src="images/logo1.png" alt="Dzemperiui">
<img src="images/logo4.png" alt="Dzemperiui">
</div>
</div>
<div id="content">
<h2>Contacts</h2>
<p align="center"><b>Phone number:</b> +48 5 55 55555</p>
<p align="center"><b>You can find us in:</b><address align="center">Adelaide st. 45</address></p>
<img id="map" src="images/map.jpg" alt="Location">
</div>
<div id="footer">
<p>&copy 2019 m.</p>
</div>
</div>
</body>
</html>
