<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
#logo img {
  object-fit: fill;
  height: 60px;
  width: auto;
}
img {
  object-fit: cover;
  width: 200px;
  height: 250px;
}
h2 {
  text-align: center;
  padding: 5px;
}
ul {
  padding-right: 40px;
  justify-content: center;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
li {
  margin: 5.741%;
  margin-top: 5px;
}
#content p {
  margin: 0;
}
#sponsoriai img {
  width: 150px;
  height: auto;
  object-fit: fill;
}
#content p {
  margin-left: 15%;
  margin-right: 15%;
  line-height: 20pt;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="page">
<div id="header">
<div id="logo">
<img height="60px" src="images/Džemperiui.png" alt="Dzemperiui">
</div>
<div id="navbar">
<input type="checkbox" /><div id="spans"><span></span><span></span><span></span></div>
<a href="index.html">Home</a>
<a id="active" href="gallery.html">Gallery</a>
<a href="user.html">Ask Us</a>
<a href="contacts.html">Contacts</a>
</div>
</div>
<div id="vieta_reklamai">
<img src="images/v-ads.jpg" alt="reklama">
</div>
<div id="sponsoriai">
<h3>Sponsored by:</h1>
<div class="images">
<img src="images/logo2.png" alt="Dzemperiui">
<img src="images/logo3.png" alt="Dzemperiui">
<img src="images/logo1.png" alt="Dzemperiui">
<img src="images/logo4.png" alt="Dzemperiui">
</div>
</div>
<div id="content">
<h2>Hoodies gallery</h2>
<p>Each product is original and completely chosen by the customer. Our technology relies on two main objects - choosing a hoodie and designing details on it.   
<br>
<br>
<br>
</p>
<ul>
<li><img width="200px" src="images/6.jpg" alt="Dzemperiui6"><p>Grey, long neck</p></li>
<li><img width="200px" src="images/2.jpg" alt="Dzemperiui2"><p>Black, classic</p></li>
<li><img width="200px" src="images/3.jpg" alt="Dzemperiui3"><p>Military, green</p></li>
<li><img width="200px" src="images/1.jpg" alt="Dzemperiui1"><p>Grey, old school</p></li>
<li><img width="200px" src="images/4.png" alt="Dzemperiui4"><p>White, warm</p></li>
<li><img width="200px" src="images/5.png" alt="Dzemperiui5"><p>Yellow, extra</p></li>
</div>
<div id="footer">
<p>&copy 2019 m.</p>
</div>
</div>
</body>
</html>
