body {
  margin: 0;
  font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
  font-size: 18px;
  line-height: 20pt;
}

#logo {
  background-color: transparent;
  text-align: center;
}

#logo img {
  padding-top: 40px;
  padding: 40px 0;
  height: 60px;
}

#header {
  width: 100%;
  position: fixed;
  background-color: #a2d6de;
  z-index: 100;
}

#header #navbar {
  text-align: center;
  padding: 0% 32%;
}

#navbar {
  margin: 0;
  width: 60%;
  font-weight: 600;
}

#navbar input{
  display: none;
}

a {
  float: left;
  padding: 14px 0px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 15%;
  text-align: center;
}

a:hover {
  background-color: #555555;
  color: white!important;
}

a#active {
  background-color: white;
}

a#active:hover {
  background-color: #555555;
}

#footer {
  bottom: 0;
  background-color: #a2d6de;
  color: black;
  text-align: right;
  padding-top: 3px;
  padding-bottom: 3px;
}

#footer p {
  padding-right: 50px;
}

#center {
  display: block;
  margin: auto;
}

#button1 {
  background-color: #a2d6de;
  border: 0px solid black;
  font-family: Helvetica;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 0px;
  width: 20%;
}

#button1:hover {
  background-color: #555555;
  color: white;
}

#vieta_reklamai {
  padding: 5px;
  margin-top: 220px;
  margin-left: 83%;
  width: 15.3%;
  min-height: 515px;
  position: absolute;
  float: right;
}

#vieta_reklamai img{
  object-fit: contain;
  width: 100%;
  height: auto;
  max-height: 515px;
}
#sponsoriai {
  padding: 15px;
  text-align: center;
  margin-top: 220px;
  width: 15.3%;
  min-height: 518px;
  position: absolute;
  float: right;
}

#sponsoriai .images {
  display: block;
  margin: auto;
  width: 150px;
}

#sponsoriai img {
  width: inherit;
}
#sponsoriai .images img:hover {
  opacity: 0.9;
}

#vieta_reklamai:hover {
  opacity: 0.9;
}

#content {
  margin: auto;
  text-align: center;
  padding-top: 220px;
  padding-bottom: 50px;
  min-height: 498px;
}

@media screen and (max-width: 1400px) {
#sponsoriai {
  float: left;
  padding: 0px;
  padding-bottom: 50px;
  width: 85%;
  min-height: 0px;
}
#sponsoriai .images {
  display: flex;
  justify-content: center;
}
.images img{
  width: auto!important;
  height: 60px!important;
}
#content {
  width: 85%;
  float: left;
  margin: auto;
  text-align: center;
  padding-top: 370px!important;
  padding-bottom: 50px;
  min-height: 498px;
}

}
@media screen and (max-width: 960px) {
#header #navbar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0%;
}

#navbar a {
  float: left;
  padding: 14px 0px;
  color: black;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
}

#navbar {
  margin: 0;
  width: 100%;
}
#content {
  margin: auto;
  text-align: center;
  padding-top: 220px;
  padding-bottom: 50px;
  min-height: 498px;
}
}
@media screen and (min-width: 1400px) {
#content {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 220px;
  padding-bottom: 50px;
  min-height: 498px;
}
}
@media screen and (max-width: 720px) {
#sponsoriai {
  width: 100%;
}
#vieta_reklamai {
  display: none;
}
#content {
  padding-top: 200px;
  width: 100%;
  float: none;
}
#spans {
  padding: 14px;
}
#navbar input {
  display: block;
  width:  100%;
  height: 54px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  z-index: 1;
  opacity: 0;
}
span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 7.75px!important;
  margin: auto;
  background: black;
  border-radius: 3px;
}
span:nth-last-child(1) {
  transform-origin: 0% 50%;
  transition: 0.1s;
}
span:nth-last-child(2) {
  opacity: 1;
  transition: 0.1s;
}
span:nth-last-child(3) {
  transform-origin: 0% 50%;
  transition: 0.1s;
}
input:checked ~ #spans span:nth-last-child(1) {
  transition: 0.1s;
  transform: rotate(-45deg) translate(0px, 0px) scaleX(1.2);
}
input:checked ~ #spans span:nth-last-child(2) {
  opacity: 0;
  transition: 0.1s;
}
input:checked ~ #spans span:nth-last-child(3) {
  transform: rotate(45deg) translate(-3.5px, -3.5px) scaleX(1.2);
  transition: 0.1s;
}
input:checked ~ a {
  display: block;
  width: 100%!important;
}
a {
  display: none;
}
input:checked ~ a#active {
	background-color: #EEEEEE;
}
input:checked ~ a#active:hover {
	background-color: #555555;
	color: black;
}
}