<!DOCTYPE html>
<html>
<head>
<title>Ask Us</title>
<style>
th#message.text {
  vertical-align: top;
}

th.text {
  text-align: right;
  width: 9%;
}

#check {
  text-align: left;
}

th {
  font-weight: normal;
  padding-bottom: 20px;
}

.text {
	padding-right: 5pt;
	font-weight: 600;
}

h2 {
  padding: 5px;
}

.in {
  width: 100%;
}

#inp {
  width: 100%;
}
table {
  padding-left: 15%;
  padding-right: 15%;
}

#content p {
  margin-left: 15%;
  margin-right: 15%;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="page">
<div id="header">
<div id="logo">
<img height="60px" src="images/Džemperiui.png" alt="Dzemperiui">
</div>
<div id="navbar">
<input type="checkbox" /><div id="spans"><span></span><span></span><span></span></div>
<a href="index.html">Home</a>
<a href="gallery.html">Gallery</a>
<a id="active" href="user.html">Ask Us</a>
<a href="contacts.html">Contacts</a>
</div>
</div>
<div id="vieta_reklamai">
<img src="images/v-ads.jpg" alt="reklama">
</div>
<div id="sponsoriai">
<h3>Sponsored by:</h1>
<div class="images">
<img src="images/logo2.png" alt="Dzemperiui">
<img src="images/logo3.png" alt="Dzemperiui">
<img src="images/logo1.png" alt="Dzemperiui">
<img src="images/logo4.png" alt="Dzemperiui">
</div>
</div>
<div id="content">
<h2 align="center">Write message</h2> 
<p>Our team is looking forward to meeting you and answering your questions. We will contact you within 2 business days. 
<br>
<br>
</p>
<form action="message.php" method="post">
<table align="center">
<tr>
<th class="text">Name: </th>
<th><input class="in" type="text" name="name" required="required"></th>
</tr>
<tr>
<th class="text">Email: </th>
<th><input class="in" type="text" name="email" required="required"></th>
</tr>
<tr>
<th class="text" id="message">Message: </th>
<th><textarea rows="4" id="inp" name="area" required="required"></textarea></th>
</tr>
<th class="text" id="message">Gender: </th>
<th align="left"><input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other" checked> Other</th>
</tr>
<tr>
<th class="text">Subscribe: </th>
<th id="check"><input type="checkbox"></th>
</tr>
</table>
<th rowspan="2" class="text"></th>
<th align="center"><input id="button1" type="submit" value="Send"></th>
</tr>
</div>
</form>
<div id="footer">
<p>&copy 2019 m.</p>
</div>
</div>
</body>
</html>